var geojson_161222_Antennes_ADAV = {
"type": "FeatureCollection",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
                                                                                
"features": [
{ "type": "Feature", "properties": { "id": 1.000000, "name": "ADAV - Arras", "website": "https:\/\/droitauvelo.org\/L-antenne-de-Droit-au-velo-a-Arras", "Info": "Atelier d'aide à la réparation", "image": "images\/ADAVlogoHD300dpi.jpg" }, "geometry": { "type": "Point", "coordinates": [ 2.769528633986576, 50.290157309524886 ] } },
{ "type": "Feature", "properties": { "id": 2.000000, "name": "ADAV - Béthune", "website": "https:\/\/droitauvelo.org\/L-antenne-de-Droit-au-velo-a-Bethune", "Info": null, "image": "images\/ADAVlogoHD300dpi.jpg" }, "geometry": { "type": "Point", "coordinates": [ 2.637399573735813, 50.531855727185658 ] } },
{ "type": "Feature", "properties": { "id": 3.000000, "name": "ADAV - Dunkerque", "website": "https:\/\/droitauvelo.org\/L-antenne-de-Droit-au-velo-a-Dunkerque", "Info": "Marquage de vélo contre le vol et atelier d'aide à la réparation", "image": "images\/ADAVlogoHD300dpi.jpg" }, "geometry": { "type": "Point", "coordinates": [ 2.392599001174242, 51.042467928404982 ] } },
{ "type": "Feature", "properties": { "id": 4.000000, "name": "ADAV - Hazebrouck", "website": "https:\/\/droitauvelo.org\/L-antenne-de-Droit-au-velo-a-Hazebrouck", "Info": null, "image": "images\/ADAVlogoHD300dpi.jpg" }, "geometry": { "type": "Point", "coordinates": [ 2.538180361259059, 50.730726415284032 ] } },
{ "type": "Feature", "properties": { "id": 5.000000, "name": "ADAV - Valenciennes", "website": "https:\/\/droitauvelo.org\/L-ADAV-a-Valenciennes-615", "Info": null, "image": "images\/ADAVlogoHD300dpi.jpg" }, "geometry": { "type": "Point", "coordinates": [ 3.511254986110764, 50.353380402903923 ] } },
{ "type": "Feature", "properties": { "id": 6.000000, "name": "ADAV - Maubeuge", "website": "https:\/\/droitauvelo.org\/L-antenne-de-Droit-au-velo-a-Maubeug", "Info": null, "image": "images\/ADAVlogoHD300dpi.jpg" }, "geometry": { "type": "Point", "coordinates": [ 3.936315016256567, 50.275924869354327 ] } },
{ "type": "Feature", "properties": { "id": 7.000000, "name": "ADAV - Boulogne-sur-Mer", "website": "https:\/\/droitauvelo.org\/L-ADAV-a-Boulogne-sur-Mer", "Info": null, "image": "images\/ADAVlogoHD300dpi.jpg" }, "geometry": { "type": "Point", "coordinates": [ 1.619792259645794, 50.728408236419625 ] } },
{ "type": "Feature", "properties": { "id": 8.000000, "name": "ADAV - Saint-Omer", "website": "https:\/\/droitauvelo.org\/L-antenne-de-Droit-au-velo-a-Saint-Omer", "Info": "Atelier d'aide à la réparation", "image": "images\/ADAVlogoHD300dpi.jpg" }, "geometry": { "type": "Point", "coordinates": [ 2.251363454837637, 50.743780979362853 ] } },
{ "type": "Feature", "properties": { "id": 9.000000, "name": "ADAV - Siége Régional", "website": "https:\/\/droitauvelo.org\/-L-ADAV-Qui-sommes-nous-", "Info": null, "image": "images\/ADAVlogoHD300dpi.jpg" }, "geometry": { "type": "Point", "coordinates": [ 3.067172669495874, 50.62632713012411 ] } },
{ "type": "Feature", "properties": { "id": 10.000000, "name": "ADAV - Métropole Lilloise", "website": "https:\/\/droitauvelo.org\/Droit-au-velo-dans-l-agglomeration-Lilloise", "Info": "Marquage de vélo contre le vol", "image": "images\/ADAVlogoHD300dpi.jpg" }, "geometry": { "type": "Point", "coordinates": [ 3.066955038760439, 50.62630124394569 ] } },
{ "type": "Feature", "properties": { "id": 10.000000, "name": "ADAV - Fourmies", "website": "https:\/\/droitauvelo.org\/L-antenne-de-Droit-au-velo-a-Fourmies", "Info": null, "image": "images\/ADAVlogoHD300dpi.jpg" }, "geometry": { "type": "Point", "coordinates": [ 4.04521199549968, 50.018229488446217 ] } }
]
}
