var geojson_GARES_RESEAU_TER = {
"type": "FeatureCollection",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
                                                                                
"features": [
{ "type": "Feature", "properties": { "OBJECTID": 2.000000, "CODEGARE": "87281311", "NOMGARE": "GRANDE-SYNTHE", "NOMGAREMIN": "Grande-Synthe" }, "geometry": { "type": "Point", "coordinates": [ 2.3124733421181, 51.002444661482052, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 5.000000, "CODEGARE": "87281113", "NOMGARE": "ESQUELBECQ", "NOMGAREMIN": "Esquelbecq" }, "geometry": { "type": "Point", "coordinates": [ 2.412268424783303, 50.890785353028114, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 6.000000, "CODEGARE": "87281121", "NOMGARE": "ARNEKE", "NOMGAREMIN": "Arnèke" }, "geometry": { "type": "Point", "coordinates": [ 2.40838665939632, 50.831963834247887, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 7.000000, "CODEGARE": "87281139", "NOMGARE": "CASSEL", "NOMGAREMIN": "Cassel" }, "geometry": { "type": "Point", "coordinates": [ 2.460272184007745, 50.787656148990756, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 8.000000, "CODEGARE": "87281451", "NOMGARE": "RENESCURE", "NOMGAREMIN": "Renescure" }, "geometry": { "type": "Point", "coordinates": [ 2.371217448050409, 50.732024500698898, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 9.000000, "CODEGARE": "87287185", "NOMGARE": "DEULEMONT", "NOMGAREMIN": "Deulémont" }, "geometry": { "type": "Point", "coordinates": [ 2.99337219873065, 50.715969228196982, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 10.000000, "CODEGARE": "87287128", "NOMGARE": "MONT-DE-TERRE", "NOMGAREMIN": "Mont-de-Terre" }, "geometry": { "type": "Point", "coordinates": [ 3.096693111250409, 50.617480304696407, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 11.000000, "CODEGARE": "87286856", "NOMGARE": "ANNAPPES", "NOMGAREMIN": "Annappes" }, "geometry": { "type": "Point", "coordinates": [ 3.147450156237282, 50.622762264989987, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 12.000000, "CODEGARE": "87286062", "NOMGARE": "HELLEMMES", "NOMGAREMIN": "Hellemmes" }, "geometry": { "type": "Point", "coordinates": [ 3.11490541338571, 50.622683771554414, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 13.000000, "CODEGARE": "87287102", "NOMGARE": "LEZENNES", "NOMGAREMIN": "Lezennes" }, "geometry": { "type": "Point", "coordinates": [ 3.099610522516281, 50.620571848708572, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 14.000000, "CODEGARE": "87287219", "NOMGARE": "ANSTAING", "NOMGAREMIN": "Anstaing" }, "geometry": { "type": "Point", "coordinates": [ 3.193308797653212, 50.6039754168672, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 15.000000, "CODEGARE": "87286740", "NOMGARE": "TRESSIN", "NOMGAREMIN": "Tressin" }, "geometry": { "type": "Point", "coordinates": [ 3.189506322633981, 50.611769726182395, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 16.000000, "CODEGARE": "87287235", "NOMGARE": "BOUVINES", "NOMGAREMIN": "Bouvines" }, "geometry": { "type": "Point", "coordinates": [ 3.202171033079931, 50.573742094699696, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 17.000000, "CODEGARE": "87287243", "NOMGARE": "COBRIEUX", "NOMGAREMIN": "Cobrieux" }, "geometry": { "type": "Point", "coordinates": [ 3.219087134528118, 50.540184485922012, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 18.000000, "CODEGARE": "87286815", "NOMGARE": "NOMAIN-OUVIGNIES", "NOMGAREMIN": "Nomain-Ouvignies" }, "geometry": { "type": "Point", "coordinates": [ 3.23074184689865, 50.506205145688781, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 19.000000, "CODEGARE": "87295790", "NOMGARE": "LEVAL", "NOMGAREMIN": "Leval" }, "geometry": { "type": "Point", "coordinates": [ 3.836535213473626, 50.184594062312264, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 20.000000, "CODEGARE": "87295774", "NOMGARE": "DOMPIERRE", "NOMGAREMIN": "Dompierre" }, "geometry": { "type": "Point", "coordinates": [ 3.870759634858133, 50.146041544833885, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 21.000000, "CODEGARE": "87297531", "NOMGARE": "ST-HILAIRE", "NOMGAREMIN": "St-Hilaire" }, "geometry": { "type": "Point", "coordinates": [ 3.913644129482915, 50.13207364234065, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 22.000000, "CODEGARE": "87295543", "NOMGARE": "SOUS-LE-BOIS", "NOMGAREMIN": "Sous-le-Bois" }, "geometry": { "type": "Point", "coordinates": [ 3.939776678106383, 50.265636322034076, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 23.000000, "CODEGARE": "87295667", "NOMGARE": "ORS", "NOMGAREMIN": "Ors" }, "geometry": { "type": "Point", "coordinates": [ 3.62672785375148, 50.102957959223978, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 24.000000, "CODEGARE": "87345546", "NOMGARE": "MAUROIS", "NOMGAREMIN": "Maurois" }, "geometry": { "type": "Point", "coordinates": [ 3.456045946545213, 50.067405150529758, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 25.000000, "CODEGARE": "87345595", "NOMGARE": "WAMBAIX", "NOMGAREMIN": "Wambaix" }, "geometry": { "type": "Point", "coordinates": [ 3.311050000186837, 50.133944227027321, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 31.000000, "CODEGARE": "87281402", "NOMGARE": "COUDEKERQUE-BRANCHE", "NOMGAREMIN": "Coudekerque-branche" }, "geometry": { "type": "Point", "coordinates": [ 2.374727182477385, 51.017853683359213, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 32.000000, "CODEGARE": "87281006", "NOMGARE": "DUNKERQUE", "NOMGAREMIN": "Dunkerque" }, "geometry": { "type": "Point", "coordinates": [ 2.368837064833753, 51.030454743864262, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 33.000000, "CODEGARE": "87281337", "NOMGARE": "COURGHAIN", "NOMGAREMIN": "Courghain" }, "geometry": { "type": "Point", "coordinates": [ 2.294062174062221, 50.996975421782018, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 34.000000, "CODEGARE": "87281279", "NOMGARE": "BOURBOURG", "NOMGAREMIN": "Bourbourg" }, "geometry": { "type": "Point", "coordinates": [ 2.194194104998903, 50.952268092593627, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 35.000000, "CODEGARE": "87281246", "NOMGARE": "GRAVELINES", "NOMGAREMIN": "Gravelines" }, "geometry": { "type": "Point", "coordinates": [ 2.123261989844913, 50.978844558267589, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 38.000000, "CODEGARE": "87317305", "NOMGARE": "LES FONTINETTES", "NOMGAREMIN": "Les Fontinettes" }, "geometry": { "type": "Point", "coordinates": [ 1.849593581422639, 50.940832923445818, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 39.000000, "CODEGARE": "87317263", "NOMGARE": "CALAIS-VILLE", "NOMGAREMIN": "Calais-Ville" }, "geometry": { "type": "Point", "coordinates": [ 1.850602167590993, 50.953491197773985, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 40.000000, "CODEGARE": "87281071", "NOMGARE": "CALAIS-FRETHUN", "NOMGAREMIN": "Calais-Frethun" }, "geometry": { "type": "Point", "coordinates": [ 1.811223403857767, 50.901448397024296, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 42.000000, "CODEGARE": "87316679", "NOMGARE": "PIHEN", "NOMGAREMIN": "Pihen" }, "geometry": { "type": "Point", "coordinates": [ 1.785327210089754, 50.873217714411638, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 43.000000, "CODEGARE": "87317321", "NOMGARE": "CAFFIERS", "NOMGAREMIN": "Caffiers" }, "geometry": { "type": "Point", "coordinates": [ 1.81229108902656, 50.84969267192303, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 44.000000, "CODEGARE": "87316687", "NOMGARE": "LE HAUT-BANC", "NOMGAREMIN": "Le Haut-Banc" }, "geometry": { "type": "Point", "coordinates": [ 1.772265113678108, 50.816352645929648, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 45.000000, "CODEGARE": "87317339", "NOMGARE": "MARQUISE-RINXENT", "NOMGAREMIN": "Marquise-Rinxent" }, "geometry": { "type": "Point", "coordinates": [ 1.729951629746508, 50.805618981927196, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 46.000000, "CODEGARE": "87317123", "NOMGARE": "WIMILLE-WIMEREUX", "NOMGAREMIN": "Wimille-Wimereux" }, "geometry": { "type": "Point", "coordinates": [ 1.613763784301998, 50.764449026013381, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 47.000000, "CODEGARE": "87317586", "NOMGARE": "BOULOGNE-VILLE", "NOMGAREMIN": "Boulogne-Ville" }, "geometry": { "type": "Point", "coordinates": [ 1.609802779124813, 50.715553557519925, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 48.000000, "CODEGARE": "87317016", "NOMGARE": "BOULOGNE-TINTELLERIES", "NOMGAREMIN": "Boulogne-Tintelleries" }, "geometry": { "type": "Point", "coordinates": [ 1.609199833252941, 50.727262190196214, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 50.000000, "CODEGARE": "87317115", "NOMGARE": "PONT-DE-BRIQUES", "NOMGAREMIN": "Pont-de-Briques" }, "geometry": { "type": "Point", "coordinates": [ 1.626099454778592, 50.683130742916049, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 51.000000, "CODEGARE": "87317107", "NOMGARE": "HESDIGNEUL", "NOMGAREMIN": "Hesdigneul" }, "geometry": { "type": "Point", "coordinates": [ 1.667129531011676, 50.660942328498386, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 52.000000, "CODEGARE": "87317099", "NOMGARE": "NEUFCHATEL-HARDELOT", "NOMGAREMIN": "Neufchatel-Hardelot" }, "geometry": { "type": "Point", "coordinates": [ 1.6432052317562, 50.623589858267245, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 53.000000, "CODEGARE": "87317081", "NOMGARE": "DANNES-CAMIERS", "NOMGAREMIN": "Dannes-Camiers" }, "geometry": { "type": "Point", "coordinates": [ 1.614616535946969, 50.57590137486941, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 54.000000, "CODEGARE": "87317065", "NOMGARE": "ETAPLES-LE TOUQUET", "NOMGAREMIN": "Etaples-Le-Touquet" }, "geometry": { "type": "Point", "coordinates": [ 1.642478690460923, 50.516755377870751, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 55.000000, "CODEGARE": "87317057", "NOMGARE": "RANG-DU-FLIERS-VERTON", "NOMGAREMIN": "Rang-du-Fliers-Verton" }, "geometry": { "type": "Point", "coordinates": [ 1.648157179143363, 50.415760541645085, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 58.000000, "CODEGARE": "87317164", "NOMGARE": "MONTREUIL-SUR-MER", "NOMGAREMIN": "Montreuil-sur-Mer" }, "geometry": { "type": "Point", "coordinates": [ 1.768899497330766, 50.466252993261406, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 59.000000, "CODEGARE": "87317180", "NOMGARE": "BRIMEUX", "NOMGAREMIN": "Brimeux" }, "geometry": { "type": "Point", "coordinates": [ 1.83135638207017, 50.446912580133699, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 60.000000, "CODEGARE": "87317198", "NOMGARE": "BEAURAINVILLE", "NOMGAREMIN": "Beaurainville" }, "geometry": { "type": "Point", "coordinates": [ 1.895325621034104, 50.422888103295627, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 61.000000, "CODEGARE": "87317206", "NOMGARE": "MARESQUEL", "NOMGAREMIN": "Maresquel" }, "geometry": { "type": "Point", "coordinates": [ 1.930741849153514, 50.408146307458324, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 62.000000, "CODEGARE": "87316604", "NOMGARE": "AUBIN-ST-VAAST", "NOMGAREMIN": "Aubin-St-Vaast" }, "geometry": { "type": "Point", "coordinates": [ 1.970146595987928, 50.394943611011634, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 63.000000, "CODEGARE": "87317222", "NOMGARE": "HESDIN", "NOMGAREMIN": "Hesdin" }, "geometry": { "type": "Point", "coordinates": [ 2.03523857745334, 50.378209386119501, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 64.000000, "CODEGARE": "87317230", "NOMGARE": "AUCHY-LES-HESDIN", "NOMGAREMIN": "Auchy-les-Hesdin" }, "geometry": { "type": "Point", "coordinates": [ 2.100902422189741, 50.396087386053829, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 65.000000, "CODEGARE": "87317248", "NOMGARE": "BLANGY-SUR-TERNOISE", "NOMGAREMIN": "Blangy-sur-Ternoise" }, "geometry": { "type": "Point", "coordinates": [ 2.17207875045468, 50.424760022279806, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 66.000000, "CODEGARE": "87317255", "NOMGARE": "ANVIN", "NOMGAREMIN": "Anvin" }, "geometry": { "type": "Point", "coordinates": [ 2.254925096365732, 50.446862518375909, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 68.000000, "CODEGARE": "87342337", "NOMGARE": "ST-POL-SUR-TERNOISE", "NOMGAREMIN": "St-Pol-sur-Ternoise" }, "geometry": { "type": "Point", "coordinates": [ 2.339097584037948, 50.37917173317549, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 69.000000, "CODEGARE": "87342311", "NOMGARE": "LIGNY-ST-FLOCHEL", "NOMGAREMIN": "Ligny-st-Flochel" }, "geometry": { "type": "Point", "coordinates": [ 2.416974841381107, 50.365947629698944, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 70.000000, "CODEGARE": "87342303", "NOMGARE": "TINCQUES", "NOMGAREMIN": "Tincques" }, "geometry": { "type": "Point", "coordinates": [ 2.498083440988514, 50.356964769085167, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 71.000000, "CODEGARE": "87342253", "NOMGARE": "SAVY-BERLETTE", "NOMGAREMIN": "Savy-Berlette" }, "geometry": { "type": "Point", "coordinates": [ 2.557551940021182, 50.353758008988528, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 72.000000, "CODEGARE": "87342246", "NOMGARE": "AUBIGNY-EN-ARTOIS", "NOMGAREMIN": "Aubigny-en-Artois" }, "geometry": { "type": "Point", "coordinates": [ 2.59277440142739, 50.352958660692146, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 73.000000, "CODEGARE": "87342212", "NOMGARE": "FREVIN-CAPELLE", "NOMGAREMIN": "Frevin-Capelle" }, "geometry": { "type": "Point", "coordinates": [ 2.633263705405598, 50.347397907130798, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 74.000000, "CODEGARE": "87342196", "NOMGARE": "MONT-ST-ELOI", "NOMGAREMIN": "Mont-St-Eloi" }, "geometry": { "type": "Point", "coordinates": [ 2.669433074174476, 50.342132134829434, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 75.000000, "CODEGARE": "87342188", "NOMGARE": "MAROEUIL", "NOMGAREMIN": "Maroeuil" }, "geometry": { "type": "Point", "coordinates": [ 2.698295873703996, 50.322583525339574, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 78.000000, "CODEGARE": "87342014", "NOMGARE": "ARRAS", "NOMGAREMIN": "Arras" }, "geometry": { "type": "Point", "coordinates": [ 2.781407464589184, 50.286931399628209, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 79.000000, "CODEGARE": "87342154", "NOMGARE": "ACHICOURT", "NOMGAREMIN": "Achicourt" }, "geometry": { "type": "Point", "coordinates": [ 2.763651825799944, 50.278411325059182, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 80.000000, "CODEGARE": "87342071", "NOMGARE": "BOISLEUX", "NOMGAREMIN": "Boisleux" }, "geometry": { "type": "Point", "coordinates": [ 2.771822808334817, 50.210467124518374, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 81.000000, "CODEGARE": "87342063", "NOMGARE": "COURCELLES-LE-COMTE", "NOMGAREMIN": "Courcelles-le-Comte" }, "geometry": { "type": "Point", "coordinates": [ 2.78774826376324, 50.169463405203508, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 82.000000, "CODEGARE": "87342048", "NOMGARE": "ACHIET", "NOMGAREMIN": "Achiet" }, "geometry": { "type": "Point", "coordinates": [ 2.780151971051171, 50.131730810076654, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 83.000000, "CODEGARE": "87342592", "NOMGARE": "BAILLEUL-SIR-BERTHOULT", "NOMGAREMIN": "Bailleul-Sir-Berthoult" }, "geometry": { "type": "Point", "coordinates": [ 2.840985442929862, 50.335122100711253, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 84.000000, "CODEGARE": "87342527", "NOMGARE": "FARBUS", "NOMGAREMIN": "Farbus" }, "geometry": { "type": "Point", "coordinates": [ 2.830572786962641, 50.358028192510609, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 85.000000, "CODEGARE": "87342576", "NOMGARE": "VIMY", "NOMGAREMIN": "Vimy" }, "geometry": { "type": "Point", "coordinates": [ 2.822700620507274, 50.373119298517864, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 86.000000, "CODEGARE": "87342584", "NOMGARE": "AVION", "NOMGAREMIN": "Avion" }, "geometry": { "type": "Point", "coordinates": [ 2.833679070328357, 50.407208571829791, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 87.000000, "CODEGARE": "87345025", "NOMGARE": "LENS", "NOMGAREMIN": "Lens" }, "geometry": { "type": "Point", "coordinates": [ 2.828125260136459, 50.426793815234063, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 88.000000, "CODEGARE": "87345033", "NOMGARE": "LOOS-EN-GOHELLE", "NOMGAREMIN": "Loos-en-Gohelle" }, "geometry": { "type": "Point", "coordinates": [ 2.792329759435937, 50.437832987611714, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 89.000000, "CODEGARE": "87345041", "NOMGARE": "LIEVIN", "NOMGAREMIN": "Liévin" }, "geometry": { "type": "Point", "coordinates": [ 2.771365714671101, 50.434181238872078, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 90.000000, "CODEGARE": "87342105", "NOMGARE": "BULLY-GRENAY", "NOMGAREMIN": "Bully-Grenay" }, "geometry": { "type": "Point", "coordinates": [ 2.733213501358472, 50.448474273826562, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 91.000000, "CODEGARE": "87342121", "NOMGARE": "MAZINGARBE", "NOMGAREMIN": "Mazingarbe" }, "geometry": { "type": "Point", "coordinates": [ 2.700993881647725, 50.460633101015851, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 92.000000, "CODEGARE": "87342139", "NOMGARE": "NOEUX-LES-MINES", "NOMGAREMIN": "Noeux-les-Mines" }, "geometry": { "type": "Point", "coordinates": [ 2.674252239954206, 50.482925674175135, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 94.000000, "CODEGARE": "87342006", "NOMGARE": "BETHUNE", "NOMGAREMIN": "Béthune" }, "geometry": { "type": "Point", "coordinates": [ 2.640412845303732, 50.521339245959581, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 95.000000, "CODEGARE": "87342204", "NOMGARE": "FOUQUEREUIL", "NOMGAREMIN": "Fouquereuil" }, "geometry": { "type": "Point", "coordinates": [ 2.606173883452253, 50.525799903306826, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 96.000000, "CODEGARE": "87342220", "NOMGARE": "CHOCQUES", "NOMGAREMIN": "Chocques" }, "geometry": { "type": "Point", "coordinates": [ 2.564674650329719, 50.538130392643083, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 97.000000, "CODEGARE": "87342238", "NOMGARE": "LILLERS", "NOMGAREMIN": "Lillers" }, "geometry": { "type": "Point", "coordinates": [ 2.478913408307314, 50.561600074586465, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 98.000000, "CODEGARE": "87342261", "NOMGARE": "HAM-EN-ARTOIS", "NOMGAREMIN": "Ham-en-Artois" }, "geometry": { "type": "Point", "coordinates": [ 2.465963287828093, 50.589705576265651, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 99.000000, "CODEGARE": "87342279", "NOMGARE": "ISBERGUES", "NOMGAREMIN": "Isbergues" }, "geometry": { "type": "Point", "coordinates": [ 2.462821460060889, 50.613961015186327, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 100.000000, "CODEGARE": "87342287", "NOMGARE": "THIENNES", "NOMGAREMIN": "Thiennes" }, "geometry": { "type": "Point", "coordinates": [ 2.472904138012517, 50.652349881101294, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 101.000000, "CODEGARE": "87342295", "NOMGARE": "STEENBECQUE", "NOMGAREMIN": "Steenbecque" }, "geometry": { "type": "Point", "coordinates": [ 2.510604367949922, 50.68135192342271, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 102.000000, "CODEGARE": "87286302", "NOMGARE": "HAZEBROUCK", "NOMGAREMIN": "Hazebrouck" }, "geometry": { "type": "Point", "coordinates": [ 2.541490668243974, 50.72502254732003, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 103.000000, "CODEGARE": "87281469", "NOMGARE": "EBBLINGHEM", "NOMGAREMIN": "Ebblinghem" }, "geometry": { "type": "Point", "coordinates": [ 2.409128262188166, 50.730731263712869, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 104.000000, "CODEGARE": "87281444", "NOMGARE": "ST-OMER", "NOMGAREMIN": "St-Omer" }, "geometry": { "type": "Point", "coordinates": [ 2.266865266880588, 50.75371505341721, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 105.000000, "CODEGARE": "87281436", "NOMGARE": "WATTEN-EPERLECQUES", "NOMGAREMIN": "Watten-Eperlecques" }, "geometry": { "type": "Point", "coordinates": [ 2.207883670928915, 50.825794095361303, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 106.000000, "CODEGARE": "87287300", "NOMGARE": "RUMINGHEM", "NOMGAREMIN": "Ruminghem" }, "geometry": { "type": "Point", "coordinates": [ 2.158054176008008, 50.861806197324881, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 107.000000, "CODEGARE": "87281428", "NOMGARE": "AUDRUICQ", "NOMGAREMIN": "Audruicq" }, "geometry": { "type": "Point", "coordinates": [ 2.07625178556443, 50.875621735076344, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 108.000000, "CODEGARE": "87287292", "NOMGARE": "NORTKERQUE", "NOMGAREMIN": "Nortkerque" }, "geometry": { "type": "Point", "coordinates": [ 2.022393928463419, 50.88299616032301, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 109.000000, "CODEGARE": "87281410", "NOMGARE": "PONT-D'ARDRES", "NOMGAREMIN": "Pont-d'Ardres" }, "geometry": { "type": "Point", "coordinates": [ 1.971076188701423, 50.892322352453498, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 113.000000, "CODEGARE": "87281105", "NOMGARE": "BERGUES", "NOMGAREMIN": "Bergues" }, "geometry": { "type": "Point", "coordinates": [ 2.425642548296678, 50.968956179384627, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 117.000000, "CODEGARE": "87342550", "NOMGARE": "PERNES-CAMBLAIN", "NOMGAREMIN": "Pernes-Camblain" }, "geometry": { "type": "Point", "coordinates": [ 2.431055511175884, 50.480303892169303, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 118.000000, "CODEGARE": "87342543", "NOMGARE": "CALONNE-RICOUART", "NOMGAREMIN": "Calonne-Ricouart" }, "geometry": { "type": "Point", "coordinates": [ 2.481062118654205, 50.482761629600439, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 119.000000, "CODEGARE": "87342535", "NOMGARE": "VIS-A-MARLES", "NOMGAREMIN": "Vis-à-Marles" }, "geometry": { "type": "Point", "coordinates": [ 2.517241221619834, 50.504951795784315, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 122.000000, "CODEGARE": "87342402", "NOMGARE": "BEUVRY-LES-BETHUNE", "NOMGAREMIN": "Beuvry-les-Béthune" }, "geometry": { "type": "Point", "coordinates": [ 2.691478031714984, 50.535750935368014, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 123.000000, "CODEGARE": "87342410", "NOMGARE": "CUINCHY", "NOMGAREMIN": "Cuinchy" }, "geometry": { "type": "Point", "coordinates": [ 2.744775402905663, 50.521951369649656, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 125.000000, "CODEGARE": "87342436", "NOMGARE": "LA BASSEE-VIOLAINES", "NOMGAREMIN": "La Bassée-Violaines" }, "geometry": { "type": "Point", "coordinates": [ 2.804903485487301, 50.528021332706651, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 126.000000, "CODEGARE": "87342451", "NOMGARE": "SALOME", "NOMGAREMIN": "Salomé" }, "geometry": { "type": "Point", "coordinates": [ 2.838144440080376, 50.541665884371277, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 127.000000, "CODEGARE": "87342469", "NOMGARE": "MARQUILLIES", "NOMGAREMIN": "Marquillies" }, "geometry": { "type": "Point", "coordinates": [ 2.867147472987635, 50.548047765515527, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 128.000000, "CODEGARE": "87286435", "NOMGARE": "DON-SAINGHIN", "NOMGAREMIN": "Don-Sainghin" }, "geometry": { "type": "Point", "coordinates": [ 2.914484087530651, 50.551781505634999, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 129.000000, "CODEGARE": "87286427", "NOMGARE": "LA FONTAINE", "NOMGAREMIN": "La Fontaine" }, "geometry": { "type": "Point", "coordinates": [ 2.92647343322287, 50.566410994463688, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 130.000000, "CODEGARE": "87286419", "NOMGARE": "WAVRIN", "NOMGAREMIN": "Wavrin" }, "geometry": { "type": "Point", "coordinates": [ 2.936580079738643, 50.574405664969156, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 131.000000, "CODEGARE": "87286401", "NOMGARE": "SANTES", "NOMGAREMIN": "Santes" }, "geometry": { "type": "Point", "coordinates": [ 2.961978856226792, 50.59201913682444, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 132.000000, "CODEGARE": "87286096", "NOMGARE": "HAUBOURDIN", "NOMGAREMIN": "Haubourdin" }, "geometry": { "type": "Point", "coordinates": [ 2.990115677065156, 50.607032134278384, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 133.000000, "CODEGARE": "87286112", "NOMGARE": "LOOS-LEZ-LILLE", "NOMGAREMIN": "Loos-lez-lille" }, "geometry": { "type": "Point", "coordinates": [ 3.01695337128002, 50.612885909397086, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 134.000000, "CODEGARE": "87286724", "NOMGARE": "LILLE-CHR", "NOMGAREMIN": "Lille-CHR" }, "geometry": { "type": "Point", "coordinates": [ 3.033831223989088, 50.614495780799132, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 136.000000, "CODEGARE": "87287250", "NOMGARE": "LILLE-PORTE-DE-DOUAI", "NOMGAREMIN": "Lille-Porte-de-Douai" }, "geometry": { "type": "Point", "coordinates": [ 3.075991877998404, 50.611858116915251, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 137.000000, "CODEGARE": "87286005", "NOMGARE": "LILLE-FLANDRES", "NOMGAREMIN": "Lille-Flandres" }, "geometry": { "type": "Point", "coordinates": [ 3.071446781583764, 50.636103334408624, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 138.000000, "CODEGARE": "87223263", "NOMGARE": "LILLE-EUROPE", "NOMGAREMIN": "Lille-Europe" }, "geometry": { "type": "Point", "coordinates": [ 3.075633705653066, 50.639052725084497, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 139.000000, "CODEGARE": "87286831", "NOMGARE": "PONT-DE-BOIS", "NOMGAREMIN": "Pont-de-Bois" }, "geometry": { "type": "Point", "coordinates": [ 3.130554598799999, 50.623919392731757, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 140.000000, "CODEGARE": "87286864", "NOMGARE": "ASCQ", "NOMGAREMIN": "Ascq" }, "geometry": { "type": "Point", "coordinates": [ 3.159827185863503, 50.62184094416159, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 141.000000, "CODEGARE": "87286872", "NOMGARE": "BAISIEUX", "NOMGAREMIN": "Baisieux" }, "geometry": { "type": "Point", "coordinates": [ 3.234699112318848, 50.618447617196225, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 142.000000, "CODEGARE": "87286781", "NOMGARE": "CYSOING", "NOMGAREMIN": "Cysoing" }, "geometry": { "type": "Point", "coordinates": [ 3.210062128778831, 50.562096486579179, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 143.000000, "CODEGARE": "87286807", "NOMGARE": "GENECH", "NOMGAREMIN": "Genech" }, "geometry": { "type": "Point", "coordinates": [ 3.220295007752196, 50.530691222359216, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 144.000000, "CODEGARE": "87286583", "NOMGARE": "ORCHIES", "NOMGAREMIN": "Orchies" }, "geometry": { "type": "Point", "coordinates": [ 3.24902107247362, 50.47700069051713, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 145.000000, "CODEGARE": "87286609", "NOMGARE": "NOMAIN", "NOMGAREMIN": "Nomain" }, "geometry": { "type": "Point", "coordinates": [ 3.207198319529056, 50.502209525053495, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 147.000000, "CODEGARE": "87286625", "NOMGARE": "TEMPLEUVE", "NOMGAREMIN": "Templeuve" }, "geometry": { "type": "Point", "coordinates": [ 3.175662558795506, 50.528642913571417, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 148.000000, "CODEGARE": "87287276", "NOMGARE": "ENNEVELIN", "NOMGAREMIN": "Ennevelin" }, "geometry": { "type": "Point", "coordinates": [ 3.158726552960016, 50.549375231861845, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 149.000000, "CODEGARE": "87286641", "NOMGARE": "FRETIN", "NOMGAREMIN": "Fretin" }, "geometry": { "type": "Point", "coordinates": [ 3.148488251513052, 50.560530119148062, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 150.000000, "CODEGARE": "87286849", "NOMGARE": "LESQUIN", "NOMGAREMIN": "Lesquin" }, "geometry": { "type": "Point", "coordinates": [ 3.117705801082757, 50.590726183459324, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 152.000000, "CODEGARE": "87345215", "NOMGARE": "SALLAUMINES", "NOMGAREMIN": "Sallaumines" }, "geometry": { "type": "Point", "coordinates": [ 2.855588498820596, 50.422217343215621, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 153.000000, "CODEGARE": "87345231", "NOMGARE": "LOISON-SOUS-LENS", "NOMGAREMIN": "Loison-sous-Lens" }, "geometry": { "type": "Point", "coordinates": [ 2.859441779373232, 50.440162068818587, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 154.000000, "CODEGARE": "87345264", "NOMGARE": "PONT-A-VENDIN", "NOMGAREMIN": "Pont-à-Vendin" }, "geometry": { "type": "Point", "coordinates": [ 2.875260226724907, 50.47128547362135, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 155.000000, "CODEGARE": "87345272", "NOMGARE": "MEURCHIN", "NOMGAREMIN": "Meurchin" }, "geometry": { "type": "Point", "coordinates": [ 2.89293776321726, 50.496851088226684, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 156.000000, "CODEGARE": "87345280", "NOMGARE": "BAUVIN-PROVIN", "NOMGAREMIN": "Bauvin-Provin" }, "geometry": { "type": "Point", "coordinates": [ 2.90531767311898, 50.511651981811276, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 157.000000, "CODEGARE": "87286203", "NOMGARE": "STRAZEELE", "NOMGAREMIN": "Strazeele" }, "geometry": { "type": "Point", "coordinates": [ 2.630503473139567, 50.713555571312099, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 158.000000, "CODEGARE": "87286179", "NOMGARE": "BAILLEUL", "NOMGAREMIN": "Bailleul" }, "geometry": { "type": "Point", "coordinates": [ 2.734403947807093, 50.729099973754202, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 159.000000, "CODEGARE": "87286161", "NOMGARE": "STEENWERCK", "NOMGAREMIN": "Steenwerck" }, "geometry": { "type": "Point", "coordinates": [ 2.786620945940064, 50.712797443364643, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 160.000000, "CODEGARE": "87287151", "NOMGARE": "NIEPPE", "NOMGAREMIN": "Nieppe" }, "geometry": { "type": "Point", "coordinates": [ 2.829055138181447, 50.696827219542413, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 161.000000, "CODEGARE": "87286146", "NOMGARE": "ARMENTIERES", "NOMGAREMIN": "Armentières" }, "geometry": { "type": "Point", "coordinates": [ 2.877586002611849, 50.680760007478575, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 164.000000, "CODEGARE": "87286278", "NOMGARE": "PERENCHIES", "NOMGAREMIN": "Pérenchies" }, "geometry": { "type": "Point", "coordinates": [ 2.977326852076815, 50.666987030057413, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 170.000000, "CODEGARE": "87286195", "NOMGARE": "ST-ANDRE", "NOMGAREMIN": "St-André" }, "geometry": { "type": "Point", "coordinates": [ 3.047631533632471, 50.654334573208196, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 171.000000, "CODEGARE": "87286187", "NOMGARE": "LA MADELEINE", "NOMGAREMIN": "La Madeleine" }, "geometry": { "type": "Point", "coordinates": [ 3.072600686760139, 50.660636430692499, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 172.000000, "CODEGARE": "87286716", "NOMGARE": "CROIX-WASQUEHAL", "NOMGAREMIN": "Croix-Wasquehal" }, "geometry": { "type": "Point", "coordinates": [ 3.138024251341781, 50.678550245111595, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 173.000000, "CODEGARE": "87281055", "NOMGARE": "CROIX-L'ALLUMETTE", "NOMGAREMIN": "Croix-l'Allumette" }, "geometry": { "type": "Point", "coordinates": [ 3.15062685142234, 50.686716406116943, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 174.000000, "CODEGARE": "87286732", "NOMGARE": "ROUBAIX", "NOMGAREMIN": "Roubaix" }, "geometry": { "type": "Point", "coordinates": [ 3.163217550503188, 50.695582445893656, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 175.000000, "CODEGARE": "87286542", "NOMGARE": "TOURCOING", "NOMGAREMIN": "Tourcoing" }, "geometry": { "type": "Point", "coordinates": [ 3.168042809618886, 50.716735692068482, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 176.000000, "CODEGARE": "87287169", "NOMGARE": "MARQUETTE", "NOMGAREMIN": "Marquette" }, "geometry": { "type": "Point", "coordinates": [ 3.050884792725051, 50.672436868474712, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 177.000000, "CODEGARE": "87286229", "NOMGARE": "WAMBRECHIES", "NOMGAREMIN": "Wambrechies" }, "geometry": { "type": "Point", "coordinates": [ 3.039996037598118, 50.681329035523127, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 179.000000, "CODEGARE": "87286245", "NOMGARE": "QUESNOY-SUR-DEULE", "NOMGAREMIN": "Quesnoy-sur-Deule" }, "geometry": { "type": "Point", "coordinates": [ 2.995457717890654, 50.708047613263133, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 180.000000, "CODEGARE": "87287193", "NOMGARE": "STE-MARGUERITE", "NOMGAREMIN": "Ste-Marguerite" }, "geometry": { "type": "Point", "coordinates": [ 3.00917412839684, 50.740258025765165, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 181.000000, "CODEGARE": "87286260", "NOMGARE": "COMINES", "NOMGAREMIN": "Comines" }, "geometry": { "type": "Point", "coordinates": [ 3.009605849674363, 50.760884271752339, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 182.000000, "CODEGARE": "87286534", "NOMGARE": "RONCHIN", "NOMGAREMIN": "Ronchin" }, "geometry": { "type": "Point", "coordinates": [ 3.078791212808851, 50.604685138397919, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 183.000000, "CODEGARE": "87286526", "NOMGARE": "WATTIGNIES-TEMPLEMARS", "NOMGAREMIN": "Wattignies-Templemars" }, "geometry": { "type": "Point", "coordinates": [ 3.051913688437055, 50.579311709574206, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 184.000000, "CODEGARE": "87286518", "NOMGARE": "SECLIN", "NOMGAREMIN": "Seclin" }, "geometry": { "type": "Point", "coordinates": [ 3.034947715101087, 50.548507231412287, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 185.000000, "CODEGARE": "87286500", "NOMGARE": "PHALEMPIN", "NOMGAREMIN": "Phalempin" }, "geometry": { "type": "Point", "coordinates": [ 3.019944351671352, 50.515369328792318, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 186.000000, "CODEGARE": "87345256", "NOMGARE": "LIBERCOURT", "NOMGAREMIN": "Libercourt" }, "geometry": { "type": "Point", "coordinates": [ 3.008724041509014, 50.480247885361564, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 187.000000, "CODEGARE": "87345165", "NOMGARE": "DOURGES", "NOMGAREMIN": "Dourges" }, "geometry": { "type": "Point", "coordinates": [ 2.987094116812048, 50.432030392606876, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 188.000000, "CODEGARE": "87345157", "NOMGARE": "HENIN-BEAUMONT", "NOMGAREMIN": "Hénin-Beaumont" }, "geometry": { "type": "Point", "coordinates": [ 2.95209520381282, 50.416971031969865, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 189.000000, "CODEGARE": "87345140", "NOMGARE": "BILLY-MONTIGNY", "NOMGAREMIN": "Billy-Montigny" }, "geometry": { "type": "Point", "coordinates": [ 2.91211883690308, 50.415536517129901, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 190.000000, "CODEGARE": "87345132", "NOMGARE": "CORONS-DE-MERICOURT", "NOMGAREMIN": "Corons-de-Méricourt" }, "geometry": { "type": "Point", "coordinates": [ 2.885380307502658, 50.414998582256366, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 191.000000, "CODEGARE": "87345124", "NOMGARE": "PONT-DE-SALLAUMINES", "NOMGAREMIN": "Pont-de-Sallaumines" }, "geometry": { "type": "Point", "coordinates": [ 2.862878575384519, 50.415865174728388, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 192.000000, "CODEGARE": "87342089", "NOMGARE": "ROEUX", "NOMGAREMIN": "Roeux" }, "geometry": { "type": "Point", "coordinates": [ 2.894981198149014, 50.303736172999805, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 193.000000, "CODEGARE": "87342097", "NOMGARE": "BIACHE-ST-VAAST", "NOMGAREMIN": "Biache-St-Vaast" }, "geometry": { "type": "Point", "coordinates": [ 2.941460321960928, 50.316246037948801, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 194.000000, "CODEGARE": "87342113", "NOMGARE": "VITRY-EN-ARTOIS", "NOMGAREMIN": "Vitry-en-Artois" }, "geometry": { "type": "Point", "coordinates": [ 2.980905327752096, 50.327095078591519, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 195.000000, "CODEGARE": "87345108", "NOMGARE": "BREBIERES-SUD", "NOMGAREMIN": "Brebières-Sud" }, "geometry": { "type": "Point", "coordinates": [ 3.014149391589049, 50.336231622609752, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 196.000000, "CODEGARE": "87345116", "NOMGARE": "CORBEHEM", "NOMGAREMIN": "Corbehem" }, "geometry": { "type": "Point", "coordinates": [ 3.040485320028523, 50.34285600138616, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 197.000000, "CODEGARE": "87345009", "NOMGARE": "DOUAI", "NOMGAREMIN": "Douai" }, "geometry": { "type": "Point", "coordinates": [ 3.09005141864434, 50.371786235915309, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 198.000000, "CODEGARE": "87345207", "NOMGARE": "PONT-DE-LA-DEULE", "NOMGAREMIN": "Pont-de-la-Deûle" }, "geometry": { "type": "Point", "coordinates": [ 3.084949666092761, 50.398124244413452, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 199.000000, "CODEGARE": "87345223", "NOMGARE": "LEFOREST", "NOMGAREMIN": "Leforest" }, "geometry": { "type": "Point", "coordinates": [ 3.05975345153723, 50.427724029584937, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 200.000000, "CODEGARE": "87345249", "NOMGARE": "OSTRICOURT", "NOMGAREMIN": "Ostricourt" }, "geometry": { "type": "Point", "coordinates": [ 3.032341709284931, 50.445500156974362, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 201.000000, "CODEGARE": "87286575", "NOMGARE": "LANDAS", "NOMGAREMIN": "Landas" }, "geometry": { "type": "Point", "coordinates": [ 3.290444262373604, 50.468645311781053, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 202.000000, "CODEGARE": "87286567", "NOMGARE": "ROSULT", "NOMGAREMIN": "Rosult" }, "geometry": { "type": "Point", "coordinates": [ 3.349850872864656, 50.45621153805363, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 203.000000, "CODEGARE": "87343103", "NOMGARE": "ST-AMAND-LES-EAUX", "NOMGAREMIN": "St-Amand-les-Eaux" }, "geometry": { "type": "Point", "coordinates": [ 3.419352636016539, 50.443259788839924, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 204.000000, "CODEGARE": "87343319", "NOMGARE": "RAISMES", "NOMGAREMIN": "Raismes" }, "geometry": { "type": "Point", "coordinates": [ 3.478802582199469, 50.390220676280883, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 205.000000, "CODEGARE": "87343160", "NOMGARE": "BEUVRAGES", "NOMGAREMIN": "Beuvrages" }, "geometry": { "type": "Point", "coordinates": [ 3.505997531314324, 50.389477599119637, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 206.000000, "CODEGARE": "87343301", "NOMGARE": "WALLERS", "NOMGAREMIN": "Wallers" }, "geometry": { "type": "Point", "coordinates": [ 3.393677844500947, 50.384496220047282, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 207.000000, "CODEGARE": "87345314", "NOMGARE": "SOMAIN", "NOMGAREMIN": "Somain" }, "geometry": { "type": "Point", "coordinates": [ 3.277247993045169, 50.355624770607065, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 208.000000, "CODEGARE": "87345306", "NOMGARE": "MONTIGNY-EN-OSTREVENT", "NOMGAREMIN": "Montigny-en-Ostrevent" }, "geometry": { "type": "Point", "coordinates": [ 3.188298111955199, 50.361443719835776, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 209.000000, "CODEGARE": "87345405", "NOMGARE": "SIN-LE-NOBLE", "NOMGAREMIN": "Sin-le-Noble" }, "geometry": { "type": "Point", "coordinates": [ 3.112748415212859, 50.356598105735195, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 210.000000, "CODEGARE": "87345413", "NOMGARE": "CANTIN", "NOMGAREMIN": "Cantin" }, "geometry": { "type": "Point", "coordinates": [ 3.12189469774048, 50.3124390778422, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 211.000000, "CODEGARE": "87345421", "NOMGARE": "ARLEUX", "NOMGAREMIN": "Arleux" }, "geometry": { "type": "Point", "coordinates": [ 3.120669443905119, 50.286266494966711, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 212.000000, "CODEGARE": "87345439", "NOMGARE": "BRUNEMONT", "NOMGAREMIN": "Brunémont" }, "geometry": { "type": "Point", "coordinates": [ 3.146087008138538, 50.278182567839039, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 213.000000, "CODEGARE": "87345447", "NOMGARE": "AUBIGNY-AU-BAC", "NOMGAREMIN": "Aubigny-au-Bac" }, "geometry": { "type": "Point", "coordinates": [ 3.158690155616564, 50.268528994712121, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 214.000000, "CODEGARE": "87345454", "NOMGARE": "OISY-LE-VERGER", "NOMGAREMIN": "Oisy-le-Verger" }, "geometry": { "type": "Point", "coordinates": [ 3.157460160169617, 50.256399969967944, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 215.000000, "CODEGARE": "87345462", "NOMGARE": "FRESSIES", "NOMGAREMIN": "Fressies" }, "geometry": { "type": "Point", "coordinates": [ 3.188707538866103, 50.250963011201669, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 216.000000, "CODEGARE": "87345470", "NOMGARE": "SANCOURT", "NOMGAREMIN": "Sancourt" }, "geometry": { "type": "Point", "coordinates": [ 3.20458151776475, 50.230698160848213, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 218.000000, "CODEGARE": "87345520", "NOMGARE": "CAMBRAI-VILLE", "NOMGAREMIN": "Cambrai-Ville" }, "geometry": { "type": "Point", "coordinates": [ 3.241261753005112, 50.17669945955722, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 219.000000, "CODEGARE": "87345496", "NOMGARE": "ESCAUDOEUVRES", "NOMGAREMIN": "Escaudoeuvres" }, "geometry": { "type": "Point", "coordinates": [ 3.275521381501634, 50.191832516021314, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 220.000000, "CODEGARE": "87345397", "NOMGARE": "IWUY", "NOMGAREMIN": "Iwuy" }, "geometry": { "type": "Point", "coordinates": [ 3.329875354972559, 50.225911835062078, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 221.000000, "CODEGARE": "87345389", "NOMGARE": "BOUCHAIN", "NOMGAREMIN": "Bouchain" }, "geometry": { "type": "Point", "coordinates": [ 3.331720114234492, 50.278107622585608, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 222.000000, "CODEGARE": "87343475", "NOMGARE": "LOURCHES", "NOMGAREMIN": "Lourches" }, "geometry": { "type": "Point", "coordinates": [ 3.343277722248752, 50.310259929239919, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 223.000000, "CODEGARE": "87343459", "NOMGARE": "DENAIN", "NOMGAREMIN": "Denain" }, "geometry": { "type": "Point", "coordinates": [ 3.38863611646708, 50.334534484890369, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 225.000000, "CODEGARE": "87343418", "NOMGARE": "PROUVY-THIANT", "NOMGAREMIN": "Prouvy-Thiant" }, "geometry": { "type": "Point", "coordinates": [ 3.461220439723956, 50.316573989232261, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 226.000000, "CODEGARE": "87343400", "NOMGARE": "TRITH-ST-LEGER", "NOMGAREMIN": "Trith-st-Léger" }, "geometry": { "type": "Point", "coordinates": [ 3.488752938589822, 50.331116137671621, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 227.000000, "CODEGARE": "87343004", "NOMGARE": "VALENCIENNES", "NOMGAREMIN": "Valenciennes" }, "geometry": { "type": "Point", "coordinates": [ 3.517042434797489, 50.363275777939094, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 228.000000, "CODEGARE": "87343210", "NOMGARE": "LE POIRIER-UNIVERSITE", "NOMGAREMIN": "Le Poirier-Université" }, "geometry": { "type": "Point", "coordinates": [ 3.502465048256668, 50.330073089453897, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 230.000000, "CODEGARE": "87317610", "NOMGARE": "BEAU-MARAIS", "NOMGAREMIN": "Beau-Marais" }, "geometry": { "type": "Point", "coordinates": [ 1.905108272247818, 50.946043947166629, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 233.000000, "CODEGARE": "87295857", "NOMGARE": "LE QUESNOY", "NOMGAREMIN": "Le Quesnoy" }, "geometry": { "type": "Point", "coordinates": [ 3.645565671891608, 50.250235024398044, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 234.000000, "CODEGARE": "87295808", "NOMGARE": "BERLAIMONT", "NOMGAREMIN": "Berlaimont" }, "geometry": { "type": "Point", "coordinates": [ 3.80917032443452, 50.197961330253499, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 235.000000, "CODEGARE": "87295600", "NOMGARE": "AULNOYE-AYMERIES", "NOMGAREMIN": "Aulnoye-Aymeries" }, "geometry": { "type": "Point", "coordinates": [ 3.843306224513139, 50.197402367122521, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 236.000000, "CODEGARE": "87295568", "NOMGARE": "HAUTMONT", "NOMGAREMIN": "Hautmont" }, "geometry": { "type": "Point", "coordinates": [ 3.915237147939954, 50.253945679448961, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 238.000000, "CODEGARE": "87295535", "NOMGARE": "LOUVROIL", "NOMGAREMIN": "Louvroil" }, "geometry": { "type": "Point", "coordinates": [ 3.953360683450687, 50.268273917837988, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 239.000000, "CODEGARE": "87295006", "NOMGARE": "MAUBEUGE", "NOMGAREMIN": "Maubeuge" }, "geometry": { "type": "Point", "coordinates": [ 3.966548592187751, 50.272848810032926, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 240.000000, "CODEGARE": "87297515", "NOMGARE": "LES BONS-PERES", "NOMGAREMIN": "Les Bons-Pères" }, "geometry": { "type": "Point", "coordinates": [ 4.011820535439254, 50.279946111118953, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 241.000000, "CODEGARE": "87295022", "NOMGARE": "RECQUIGNIES", "NOMGAREMIN": "Recquignies" }, "geometry": { "type": "Point", "coordinates": [ 4.044468241384634, 50.284089719958082, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 242.000000, "CODEGARE": "87295014", "NOMGARE": "JEUMONT", "NOMGAREMIN": "Jeumont" }, "geometry": { "type": "Point", "coordinates": [ 4.086390918232319, 50.296126124723251, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 244.000000, "CODEGARE": "87295733", "NOMGARE": "AVESNES-SUR-HELPE", "NOMGAREMIN": "Avesnes-sur-Helpe" }, "geometry": { "type": "Point", "coordinates": [ 3.932959493891663, 50.126830259354634, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 245.000000, "CODEGARE": "87295725", "NOMGARE": "AVESNELLES", "NOMGAREMIN": "Avesnelles" }, "geometry": { "type": "Point", "coordinates": [ 3.946137052702148, 50.11968064610106, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 246.000000, "CODEGARE": "87295709", "NOMGARE": "SAINS-DU-NORD", "NOMGAREMIN": "Sains-du-Nord" }, "geometry": { "type": "Point", "coordinates": [ 4.001642290123193, 50.088922577051498, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 248.000000, "CODEGARE": "87295048", "NOMGARE": "FOURMIES", "NOMGAREMIN": "Fourmies" }, "geometry": { "type": "Point", "coordinates": [ 4.05367994687555, 50.015433250155937, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 249.000000, "CODEGARE": "87295055", "NOMGARE": "ANOR", "NOMGAREMIN": "Anor" }, "geometry": { "type": "Point", "coordinates": [ 4.093373294448414, 49.984940039259889, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 250.000000, "CODEGARE": "87297523", "NOMGARE": "HACHETTE", "NOMGAREMIN": "Hachette" }, "geometry": { "type": "Point", "coordinates": [ 3.743127267345535, 50.158216375641423, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 251.000000, "CODEGARE": "87295642", "NOMGARE": "LANDRECIES", "NOMGAREMIN": "Landrecies" }, "geometry": { "type": "Point", "coordinates": [ 3.682247102020519, 50.128213266331613, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 252.000000, "CODEGARE": "87295220", "NOMGARE": "LE CATEAU", "NOMGAREMIN": "Le Cateau" }, "geometry": { "type": "Point", "coordinates": [ 3.540028628235826, 50.091435343172748, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 254.000000, "CODEGARE": "87296244", "NOMGARE": "BUSIGNY", "NOMGAREMIN": "Busigny" }, "geometry": { "type": "Point", "coordinates": [ 3.446316015662433, 50.039613648826162, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 255.000000, "CODEGARE": "87345553", "NOMGARE": "BERTRY", "NOMGAREMIN": "Bertry" }, "geometry": { "type": "Point", "coordinates": [ 3.448766666802049, 50.091132172616312, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 256.000000, "CODEGARE": "87345561", "NOMGARE": "CAUDRY", "NOMGAREMIN": "Caudry" }, "geometry": { "type": "Point", "coordinates": [ 3.409787010763779, 50.111394403388459, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 258.000000, "CODEGARE": "87345587", "NOMGARE": "CATTENIERES", "NOMGAREMIN": "Cattenières" }, "geometry": { "type": "Point", "coordinates": [ 3.333666704272054, 50.128359231740966, 0.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 264.000000, "CODEGARE": "87295063", "NOMGARE": "HIRSON", "NOMGAREMIN": "Hirson" }, "geometry": { "type": "Point", "coordinates": [ 4.084303310103775, 49.91464621344651, 0.0 ] } }
]
}
