var geojson_171221_Magasin_sport = {
"type": "FeatureCollection",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
                                                                                
"features": [
{ "type": "Feature", "properties": { "name": "Decathlon Roncq", "shop": "sports", "phone": null, "website": "https:\/\/www.decathlon.fr\/C-10828-velos-cyclisme", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 3.1344106, 50.741121599990088 ] } },
{ "type": "Feature", "properties": { "name": "GO Sport", "shop": "sports", "phone": null, "website": "www.go-sport.com", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 3.1229765, 50.615153399989843 ] } },
{ "type": "Feature", "properties": { "name": "Casal Sport", "shop": "sports", "phone": null, "website": "http:\/\/www.casalsport.com\/cyclisme-sport-velos_5805-10-100-1-3.r.htm", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 3.0493667, 50.551350799989756 ] } },
{ "type": "Feature", "properties": { "name": "Intersport", "shop": "sports", "phone": null, "website": "http:\/\/www.intersport.fr\/", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 3.2155367, 50.148587599989014 ] } },
{ "type": "Feature", "properties": { "name": "Intersport", "shop": "sports", "phone": null, "website": "http:\/\/www.intersport.fr\/", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 3.9353117, 50.253641799989204 ] } },
{ "type": "Feature", "properties": { "name": "Intersport", "shop": "sports", "phone": null, "website": "http:\/\/www.intersport.fr\/", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 2.7784227, 49.41026869998754 ] } },
{ "type": "Feature", "properties": { "name": "Intersport", "shop": "sports", "phone": null, "website": "http:\/\/www.intersport.fr\/", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 2.5763864, 50.496384999989623 ] } },
{ "type": "Feature", "properties": { "name": "Intersport", "shop": "sports", "phone": null, "website": "http:\/\/www.intersport.fr\/", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 3.327029, 49.382355899987473 ] } },
{ "type": "Feature", "properties": { "name": "Go Sport Arras", "shop": "sports", "phone": null, "website": "www.go-sport.com", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 2.7331729, 50.299841799989295 ] } },
{ "type": "Feature", "properties": { "name": "Intersport", "shop": "sports", "phone": null, "website": "http:\/\/www.intersport.fr\/", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 2.3802078, 49.866914399988453 ] } },
{ "type": "Feature", "properties": { "name": "Decathlon Jaux - Compiègne", "shop": "sports", "phone": null, "website": "https:\/\/www.decathlon.fr\/C-10828-velos-cyclisme", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 2.7792736, 49.405505999987533 ] } },
{ "type": "Feature", "properties": { "name": "Decathlon Saint-Quentin", "shop": "sports", "phone": null, "website": "www.decathlon.fr\/fr\/store?store_id=PS_222", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 3.2513132, 49.856549199988443 ] } },
{ "type": "Feature", "properties": { "name": "Decathlon Sedan", "shop": "sports", "phone": null, "website": "www.decathlon.fr\/fr\/store?store_id=PS_235", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 4.926335, 49.697929899988125 ] } },
{ "type": "Feature", "properties": { "name": "Decathlon Villeneuve d ascq - Campus", "shop": "sports", "phone": null, "website": "www.decathlon.fr\/fr\/store?store_id=PS_96", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 3.142544, 50.644546499989922 ] } },
{ "type": "Feature", "properties": { "name": "Decathlon Cambrai proville", "shop": "sports", "phone": null, "website": "www.decathlon.fr\/fr\/store?store_id=PS_163", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 3.2203362, 50.150644399988991 ] } },
{ "type": "Feature", "properties": { "name": "Decathlon Beauvais", "shop": "sports", "phone": null, "website": "www.decathlon.fr\/fr\/store?store_id=PS_67", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 2.1137096, 49.434931699987594 ] } },
{ "type": "Feature", "properties": { "name": "Decathlon Fouquieres les Bethune", "shop": "sports", "phone": null, "website": "www.decathlon.fr\/fr\/store?store_id=PS_69", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 2.6220125, 50.514371999989685 ] } },
{ "type": "Feature", "properties": { "name": "Decathlon Vendin le Vieil", "shop": "sports", "phone": null, "website": "www.decathlon.fr\/fr\/store?store_id=PS_82", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 2.8291793, 50.463439299989588 ] } },
{ "type": "Feature", "properties": { "name": "Decathlon Amiens", "shop": "sports", "phone": null, "website": "www.decathlon.fr\/fr\/store?store_id=PS_81", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 2.280478, 49.869329299988458 ] } },
{ "type": "Feature", "properties": { "name": "InterSport", "shop": "sports", "phone": null, "website": "http:\/\/www.intersport.fr\/", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 2.546688, 50.717273899990047 ] } },
{ "type": "Feature", "properties": { "name": "Intersport", "shop": "sports", "phone": null, "website": "http:\/\/www.intersport.fr\/", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 3.1972479, 50.675751799989982 ] } },
{ "type": "Feature", "properties": { "name": "Decathlon Mobility", "shop": "sports", "phone": null, "website": "https:\/\/www.decathlon.fr\/C-10828-velos-cyclisme", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 3.0699139, 50.636405199989902 ] } },
{ "type": "Feature", "properties": { "name": "GO Sport", "shop": "sports", "phone": "+33 03 28 04 09 20", "website": "www.go-sport.com", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 3.0742, 50.637499999989913 ] } },
{ "type": "Feature", "properties": { "name": "Intersport Fourmies", "shop": "sports", "phone": null, "website": "http:\/\/magasins.intersport.fr\/fr_fr\/magasin-de-sport\/fourmies\/intersport\/00369-000", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 4.0338101, 50.024052599988764 ] } },
{ "type": "Feature", "properties": { "name": "Go Sport Dunkerque", "shop": "sports", "phone": null, "website": "www.go-sport.com", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 2.3714737, 51.033885299990608 ] } },
{ "type": "Feature", "properties": { "name": "Go Sport Calais", "shop": "sports", "phone": null, "website": "www.go-sport.com", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 1.809713, 50.932579999990438 ] } },
{ "type": "Feature", "properties": { "name": "Decatholon Easy", "shop": "sports", "phone": null, "website": "https:\/\/www.decathlon.fr\/C-10828-velos-cyclisme", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 2.9772936, 49.57070069998786 ] } },
{ "type": "Feature", "properties": { "name": "Decathlon Easy Noyon", "shop": "sports", "phone": null, "website": "www.decathlon.fr\/fr\/store?store_id=PS_FR_1119", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 2.977237, 49.570644999987863 ] } },
{ "type": "Feature", "properties": { "name": "North tri", "shop": "sports", "phone": null, "website": "http:\/\/www.northtri.fr\/", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 3.2793667, 50.343303499989375 ] } },
{ "type": "Feature", "properties": { "name": "Intersport Wattignies", "shop": "sports", "phone": null, "website": "http:\/\/www.intersport.fr\/", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 3.0859546, 50.583910499989813 ] } },
{ "type": "Feature", "properties": { "name": "Decat", "shop": "sports", "phone": null, "website": "https:\/\/www.decathlon.fr\/C-10828-velos-cyclisme", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 3.064952166881672, 50.634694745626526 ] } },
{ "type": "Feature", "properties": { "name": "Intersport", "shop": "sports", "phone": "+33 3 28 82 93 10", "website": "http:\/\/magasins.intersport.fr\/fr_fr\/magasin-de-sport\/lomme\/intersport\/00489-000", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 2.987941138903367, 50.653801360870553 ] } },
{ "type": "Feature", "properties": { "name": "Decathlon Leers", "shop": "sports", "phone": "03 20 20 06 30", "website": "https:\/\/www.decathlon.fr\/C-10828-velos-cyclisme", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 3.217405226921596, 50.682792298105937 ] } },
{ "type": "Feature", "properties": { "name": "Decathlon Hautmont", "shop": "sports", "phone": null, "website": "https:\/\/www.decathlon.fr\/C-10828-velos-cyclisme", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 3.930130395191751, 50.257255725092001 ] } },
{ "type": "Feature", "properties": { "name": "Decathlon", "shop": "sports", "phone": null, "website": "https:\/\/www.decathlon.fr\/C-10828-velos-cyclisme", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 2.622005154844425, 50.514392010019847 ] } },
{ "type": "Feature", "properties": { "name": "Decathlon Villeneuve D'ascq V2", "shop": "sports", "phone": null, "website": "www.decathlon.fr\/fr\/store?store_id=PS_13", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 3.127263883159908, 50.616224972948217 ] } },
{ "type": "Feature", "properties": { "name": "Decathlon Bailleul", "shop": "sports", "phone": "+33328503790", "website": "https:\/\/www.decathlon.fr\/C-10828-velos-cyclisme", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 2.748494084320096, 50.724433851585822 ] } },
{ "type": "Feature", "properties": { "name": "Intersport", "shop": "sports", "phone": null, "website": "http:\/\/www.intersport.fr\/", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 3.631060787690595, 50.258285953544764 ] } },
{ "type": "Feature", "properties": { "name": "Decathlon Saint-Martin de Boulogne", "shop": "sports", "phone": "+33 3 21 10 39 00", "website": "https:\/\/www.decathlon.fr\/C-10828-velos-cyclisme", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 1.644817089026503, 50.729517545160725 ] } },
{ "type": "Feature", "properties": { "name": "Decathlon Lambres lez Douai", "shop": "sports", "phone": null, "website": "http:\/\/www.decathlon.fr\/fr\/store?store_id=PS_164", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 3.092381499763475, 50.34727151159786 ] } },
{ "type": "Feature", "properties": { "name": "Intersport", "shop": "sports", "phone": null, "website": "http:\/\/www.intersport.fr\/", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 2.970223548020486, 50.40652526677092 ] } },
{ "type": "Feature", "properties": { "name": "Decathlon Henin Beaumont", "shop": "sports", "phone": null, "website": "https:\/\/www.decathlon.fr\/C-10828-velos-cyclisme", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 2.972988324833167, 50.40741843605332 ] } },
{ "type": "Feature", "properties": { "name": "Decathlon", "shop": "sports", "phone": null, "website": "https:\/\/www.decathlon.fr\/C-10828-velos-cyclisme", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 3.282194041615009, 50.799967032322996 ] } },
{ "type": "Feature", "properties": { "name": "Decathlon", "shop": "sports", "phone": null, "website": "https:\/\/www.decathlon.fr\/C-10828-velos-cyclisme", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 3.251232646165688, 49.85648289514392 ] } },
{ "type": "Feature", "properties": { "name": "Decathlon Arras", "shop": "sports", "phone": null, "website": "www.decathlon.fr\/fr\/store?store_id=PS_207", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 2.730695251761933, 50.302950503457311 ] } },
{ "type": "Feature", "properties": { "name": "Intersport", "shop": "sports", "phone": null, "website": "http:\/\/www.intersport.fr\/", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 3.61119414272376, 49.549076931413062 ] } },
{ "type": "Feature", "properties": { "name": "Decathlon Sequedin Englos", "shop": "sports", "phone": null, "website": "www.decathlon.fr\/fr\/store?store_id=PS_1", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 2.971171493189737, 50.62740243324027 ] } },
{ "type": "Feature", "properties": { "name": "Decathlon Longuenesse", "shop": "sports", "phone": null, "website": "www.decathlon.fr\/fr\/store?store_id=PS_175", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 2.272299882104864, 50.734494274299145 ] } },
{ "type": "Feature", "properties": { "name": "Intersport", "shop": "sports", "phone": null, "website": "http:\/\/www.intersport.fr\/", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 2.281718387576919, 51.004851995255379 ] } },
{ "type": "Feature", "properties": { "name": "Decathlon Grande Synthe Dunkerque", "shop": "sports", "phone": "03 28 24 83 83", "website": "https:\/\/www.decathlon.fr\/C-10828-velos-cyclisme", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 2.319338205936194, 51.015044188660568 ] } },
{ "type": "Feature", "properties": { "name": "Decathlon", "shop": "sports", "phone": null, "website": "https:\/\/www.decathlon.fr\/C-10828-velos-cyclisme", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 3.142457078719753, 50.64582851987462 ] } },
{ "type": "Feature", "properties": { "name": "Decathlon Aulnoy-Lez-Valenciennes", "shop": "sports", "phone": null, "website": "http:\/\/www.decathlon.fr\/fr\/store?store_id=PS_116", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 3.510987518397513, 50.335190864981897 ] } },
{ "type": "Feature", "properties": { "name": "Decathlon Calais", "shop": "sports", "phone": null, "website": "www.decathlon.fr\/fr\/store?store_id=PS_272", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 1.83991215, 50.939391749990428 ] } },
{ "type": "Feature", "properties": { "name": "Decathlon Easy", "shop": "sports", "phone": "+33 3 27 75 71 90", "website": "https:\/\/www.decathlon.fr\/C-10828-velos-cyclisme", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 3.427155488170611, 50.127290573590606 ] } },
{ "type": "Feature", "properties": { "name": "Decathlon Petite Foret", "shop": "sports", "phone": null, "website": "http:\/\/www.decathlon.fr\/fr\/store?store_id=PS_21", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 3.475318133369455, 50.379994821083905 ] } },
{ "type": "Feature", "properties": { "name": "Decathlon Mont-Saint-Martin", "shop": "sports", "phone": null, "website": "www.decathlon.fr\/fr\/store?store_id=PS_239", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 5.806244177401602, 49.544661343190242 ] } },
{ "type": "Feature", "properties": { "name": "Intersport", "shop": "sports", "phone": null, "website": "http:\/\/www.intersport.fr\/", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 2.729665, 50.303268999989285 ] } },
{ "type": "Feature", "properties": { "name": "Decathlon Charleville Mezieres", "shop": "sports", "phone": null, "website": "www.decathlon.fr\/fr\/store?store_id=PS_107", "image": "images\/deuxieme-legende\/legende_magasin_sport.png" }, "geometry": { "type": "Point", "coordinates": [ 4.705289163632301, 49.753895306913527 ] } }
]
}
