var geojson_161221_location_velo_JS = {
"type": "FeatureCollection",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "id": "node\/456162383", "name": "Place aux Vélos", "website": null, "email": null, "opening_ho": null, "phone": null, "info": null }, "geometry": { "type": "Point", "coordinates": [ 2.0371434, 50.372723199989409 ] } },
{ "type": "Feature", "properties": { "id": "node\/1525111755", "name": "L'Atelier Vélo", "website": "http:\/\/www.lsi-asso.fr\/atelier-velo\/", "email": null, "opening_ho": null, "phone": null, "info": null }, "geometry": { "type": "Point", "coordinates": [ 3.0718969, 50.63688489998988 ] } },
{ "type": "Feature", "properties": { "id": "node\/1573806691", "name": "TechnoCycle", "website": "http:\/\/www.technocycle.be\/", "email": null, "opening_ho": null, "phone": null, "info": null }, "geometry": { "type": "Point", "coordinates": [ 5.5848938, 50.570927299989776 ] } },
{ "type": "Feature", "properties": { "id": "node\/2315446891", "name": "Velodroom", "website": "http:\/\/www.velodroom.net", "email": null, "opening_ho": null, "phone": null, "info": null }, "geometry": { "type": "Point", "coordinates": [ 4.3462861, 50.848233199990275 ] } },
{ "type": "Feature", "properties": { "id": "node\/2790355986", "name": "Buscyclette", "website": null, "email": null, "opening_ho": null, "phone": null, "info": null }, "geometry": { "type": "Point", "coordinates": [ 2.3061221, 49.891119299988489 ] } },
{ "type": "Feature", "properties": { "id": "node\/3038869565", "name": "Cycles Gilkinet", "website": "http:\/\/www.cycles-gilkinet.be", "email": "cycles.gilkinet@live.be", "opening_ho": "Tu-Fr 08:00-12:00,13:00-18:00; Sa 09:00-18:00", "phone": "+32 4 369 28 41", "info": null }, "geometry": { "type": "Point", "coordinates": [ 5.5913431, 50.48122769998961 ] } },
{ "type": "Feature", "properties": { "id": "node\/3242848742", "name": "Opale Vélo Services", "website": "http:\/\/opaleveloservices.fr\/", "email": null, "opening_ho": "Mo 15:00-18:30; Tu-Fr 10:00-12:00,15:00-18:30; Sa 10:00-12:00; Jan 1 off; May 1 off; Jul 14 off; Dec 25 off", "phone": "+33 3 21 00 07 41", "info": null }, "geometry": { "type": "Point", "coordinates": [ 1.8538266, 50.948995599990454 ] } },
{ "type": "Feature", "properties": { "id": "node\/3545487864", "name": "Vélo en Baie de Somme", "website": null, "email": null, "opening_ho": null, "phone": "03 22 29 07 51", "info": null }, "geometry": { "type": "Point", "coordinates": [ 1.7045531, 50.187353599989059 ] } },
{ "type": "Feature", "properties": { "id": "node\/4534595391", "name": "Boutique Le Biclo", "website": "http:\/\/www.smt-artois-gohelle.fr\/le-reseau-tadao\/le-biclo\/", "email": null, "opening_ho": "Mo-Fr 09:00-12:00, 14:00-17:30; Sa 09:00-12:00, 14:00-16:30; Su 14:00-16:30", "phone": null, "info": null }, "geometry": { "type": "Point", "coordinates": [ 2.8293775, 50.426456299989518 ] } },
{ "type": "Feature", "properties": { "id": "node\/4552120815", "name": "7 vallées tourisme", "website": "tourisme7vallees.com", "email": null, "opening_ho": null, "phone": null, "info": null }, "geometry": { "type": "Point", "coordinates": [ 2.0363524, 50.373039699989413 ] } },
{ "type": "Feature", "properties": { "id": "node\/4557140250", "name": "Didier Caigny", "website": null, "email": null, "opening_ho": null, "phone": null, "info": null }, "geometry": { "type": "Point", "coordinates": [ 3.1787764, 50.678028599989972 ] } },
{ "type": "Feature", "properties": { "id": "node\/4557143043", "name": "Parcogest", "website": "www.parcogest.com\/", "email": null, "opening_ho": null, "phone": null, "info": null }, "geometry": { "type": "Point", "coordinates": [ 3.1724986, 50.690039699989988 ] } },
{ "type": "Feature", "properties": { "id": "node\/4557295967", "name": "Top Garage", "website": null, "email": null, "opening_ho": null, "phone": null, "info": null }, "geometry": { "type": "Point", "coordinates": [ 1.6274054, 50.215004099989116 ] } },
{ "type": "Feature", "properties": { "id": "node\/4557300015", "name": "Location de vélos - Noshoes Le Crotoy", "website": null, "email": null, "opening_ho": null, "phone": null, "info": null }, "geometry": { "type": "Point", "coordinates": [ 1.6262187, 50.21532569998913 ] } },
{ "type": "Feature", "properties": { "id": "node\/4557303364", "name": "Promenade en Baie - Location de vélo", "website": null, "email": null, "opening_ho": null, "phone": null, "info": null }, "geometry": { "type": "Point", "coordinates": [ 1.629728, 50.216948699989132 ] } },
{ "type": "Feature", "properties": { "id": "node\/4557313911", "name": "Location de Vélos - Brunch Café Noyelles", "website": null, "email": null, "opening_ho": null, "phone": null, "info": null }, "geometry": { "type": "Point", "coordinates": [ 1.6956214, 50.182593099989077 ] } },
{ "type": "Feature", "properties": { "id": "node\/4557319180", "name": "Le réconfort", "website": null, "email": null, "opening_ho": null, "phone": null, "info": null }, "geometry": { "type": "Point", "coordinates": [ 1.5463965, 50.323416699989316 ] } },
{ "type": "Feature", "properties": { "id": "node\/4557320526", "name": "Domaine de Diane - Location de vélo", "website": null, "email": null, "opening_ho": null, "phone": null, "info": null }, "geometry": { "type": "Point", "coordinates": [ 1.5601825, 50.320667999989325 ] } },
{ "type": "Feature", "properties": { "id": "node\/4557325621", "name": "Domaine de la Dune Fleurie - Location de vélo", "website": null, "email": null, "opening_ho": null, "phone": null, "info": null }, "geometry": { "type": "Point", "coordinates": [ 1.5824223, 50.31795819998932 ] } },
{ "type": "Feature", "properties": { "id": "node\/4557325622", "name": "Camping de la Motte - Location de vélo", "website": null, "email": null, "opening_ho": null, "phone": null, "info": null }, "geometry": { "type": "Point", "coordinates": [ 1.605121, 50.30992049998931 ] } },
{ "type": "Feature", "properties": { "id": "node\/4557328625", "name": "Edoniaa - Location de vélos", "website": null, "email": null, "opening_ho": null, "phone": null, "info": null }, "geometry": { "type": "Point", "coordinates": [ 1.6044594, 50.311668999989323 ] } },
{ "type": "Feature", "properties": { "id": "node\/4557333952", "name": "Domaine du Marquenterre - Location de vélos", "website": null, "email": null, "opening_ho": null, "phone": null, "info": null }, "geometry": { "type": "Point", "coordinates": [ 1.5885215, 50.271018199989214 ] } },
{ "type": "Feature", "properties": { "id": "node\/4557350706", "name": "Channel Bike", "website": null, "email": null, "opening_ho": null, "phone": null, "info": null }, "geometry": { "type": "Point", "coordinates": [ 1.5536204, 50.339337899989346 ] } },
{ "type": "Feature", "properties": { "id": "node\/4557350707", "name": "EOLIA Marquenterre - Location de vélos", "website": null, "email": null, "opening_ho": null, "phone": null, "info": null }, "geometry": { "type": "Point", "coordinates": [ 1.5512194, 50.343105199989353 ] } },
{ "type": "Feature", "properties": { "id": "node\/4557353818", "name": "City Cycles Véloland", "website": "www.veloland.com", "email": null, "opening_ho": null, "phone": null, "info": null }, "geometry": { "type": "Point", "coordinates": [ 1.59452, 50.414003899989474 ] } },
{ "type": "Feature", "properties": { "id": "node\/4557359392", "name": "Espace vélo", "website": "www.espacevelo.net", "email": null, "opening_ho": null, "phone": null, "info": null }, "geometry": { "type": "Point", "coordinates": [ 1.6135064, 50.414519899989486 ] } },
{ "type": "Feature", "properties": { "id": "node\/4557361719", "name": "Vélos Pousse Fauteuil", "website": null, "email": null, "opening_ho": null, "phone": null, "info": null }, "geometry": { "type": "Point", "coordinates": [ 1.5655596, 50.411119299989487 ] } },
{ "type": "Feature", "properties": { "id": "node\/4557375310", "name": "Station Touristique du ValJoly - Location vélos", "website": null, "email": null, "opening_ho": null, "phone": null, "info": null }, "geometry": { "type": "Point", "coordinates": [ 4.1349785, 50.119173499988953 ] } },
{ "type": "Feature", "properties": { "id": "node\/4557383114", "name": "Base de loisirs des Etangs des Moines - Location de vélos", "website": null, "email": null, "opening_ho": null, "phone": null, "info": null }, "geometry": { "type": "Point", "coordinates": [ 4.0608126, 50.007583099988722 ] } },
{ "type": "Feature", "properties": { "id": "node\/4557387842", "name": "La Casacde de Blangy - Location de vélos", "website": null, "email": null, "opening_ho": null, "phone": null, "info": null }, "geometry": { "type": "Point", "coordinates": [ 4.090084, 49.942743399988593 ] } },
{ "type": "Feature", "properties": { "id": "node\/4557391121", "name": "Location canoë Evasion - Location de vélos", "website": null, "email": null, "opening_ho": null, "phone": null, "info": null }, "geometry": { "type": "Point", "coordinates": [ 3.8553916, 49.905769099988532 ] } },
{ "type": "Feature", "properties": { "id": "node\/4557393285", "name": "Les Copains de Thiérache - Location de vélos", "website": null, "email": null, "opening_ho": null, "phone": null, "info": null }, "geometry": { "type": "Point", "coordinates": [ 3.6248582, 49.89870619998851 ] } },
{ "type": "Feature", "properties": { "id": "node\/4561504573", "name": "Arras à Vélo", "website": "http:\/\/www.arrasavelo.com\/", "email": null, "opening_ho": null, "phone": null, "info": null }, "geometry": { "type": "Point", "coordinates": [ 2.772102, 50.290016099989259 ] } },
{ "type": "Feature", "properties": { "id": "node\/4561517178", "name": "Base Nautique de Saint Laurent Blangy", "website": "http:\/\/eauxvivesslb.free.fr\/index.php?lien=activites_terrestre#vtt", "email": null, "opening_ho": null, "phone": null, "info": null }, "geometry": { "type": "Point", "coordinates": [ 2.803608, 50.297378399989285 ] } },
{ "type": "Feature", "properties": { "id": "node\/4561528362", "name": "Office de tourisme du Pays du Coquelicot - Location de vélo", "website": "http:\/\/www.paysducoquelicot.com\/a-pied-a-velo-ou-sur-l-eau", "email": null, "opening_ho": null, "phone": null, "info": null }, "geometry": { "type": "Point", "coordinates": [ 2.6471191, 50.00371979998873 ] } },
{ "type": "Feature", "properties": { "id": "node\/4561540100", "name": "Relais éco-vélo", "website": "http:\/\/www.relais-eco-velo.fr\/", "email": null, "opening_ho": null, "phone": null, "info": null }, "geometry": { "type": "Point", "coordinates": [ 3.9994459, 50.255656899989198 ] } },
{ "type": "Feature", "properties": { "id": "node\/4561543836", "name": "Office de Tourisme de Maubeuge", "website": "http:\/\/www.maubeuge-tourisme.fr\/Loisirs\/VELOS-tarifs-circuits", "email": null, "opening_ho": null, "phone": null, "info": null }, "geometry": { "type": "Point", "coordinates": [ 3.9742117, 50.28019369998924 ] } },
{ "type": "Feature", "properties": { "id": "node\/4561594581", "name": "Cycléco", "website": "http:\/\/www.rivagespropres.fr\/cycleco.html", "email": null, "opening_ho": null, "phone": null, "info": null }, "geometry": { "type": "Point", "coordinates": [ 1.6013491, 50.723177599990052 ] } },
{ "type": "Feature", "properties": { "id": null, "name": "Vélowomon", "website": "http:\/\/velowomon.com\/", "email": null, "opening_ho": null, "phone": null, "info": null }, "geometry": { "type": "Point", "coordinates": [ 3.022951124200737, 50.639996276918524 ] } },
{ "type": "Feature", "properties": { "id": null, "name": "Le Grand Huit", "website": "http:\/\/www.legrandhuit.eu\/fr\/", "email": null, "opening_ho": null, "phone": null, "info": null }, "geometry": { "type": "Point", "coordinates": [ 3.047815435724119, 50.637067585666991 ] } },
{ "type": "Feature", "properties": { "id": null, "name": "Aide à l'achat de vélos à assistance électrique", "website": "http:\/\/www.cu-arras.fr\/index.php\/deplacements\/le-velo", "email": null, "opening_ho": null, "phone": null, "info": "La Communauté Urbaine participe à l’achat de votre vélo à assistance électrique à hauteur de 30% du montant TTC plafonné à 300 euros, afin de promouvoir les modes de déplacements doux." }, "geometry": { "type": "Point", "coordinates": [ 2.761435491013993, 50.282205050788853 ] } },
{ "type": "Feature", "properties": { "id": null, "name": "V'electric, le vélo Artis", "website": "http:\/\/www.bus-artis.fr\/se-deplacer\/les-services-artis\/votre-service-de-location-de-velo-a-assistance-electrique\/", "email": null, "opening_ho": null, "phone": null, "info": "Depuis septembre 2016, vous pouvez louer un vélo à assistance électrique en longue durée (3, 9 ou 12 mois maximum) auprès d’Artis, pour une tarification comprise entre 8 et 15 €\/mois." }, "geometry": { "type": "Point", "coordinates": [ 2.782042401275439, 50.28749801350282 ] } },
{ "type": "Feature", "properties": { "id": null, "name": "Au Vélocipède", "website": null, "email": null, "opening_ho": null, "phone": null, "info": null }, "geometry": { "type": "Point", "coordinates": [ 1.566761914739087, 50.329823804170012 ] } },
{ "type": "Feature", "properties": { "id": null, "name": "Bike 4 You", "website": null, "email": null, "opening_ho": null, "phone": null, "info": null }, "geometry": { "type": "Point", "coordinates": [ 1.582759562745689, 50.524024735769032 ] } },
{ "type": "Feature", "properties": { "id": null, "name": "Cycles Delporte", "website": null, "email": null, "opening_ho": null, "phone": null, "info": null }, "geometry": { "type": "Point", "coordinates": [ 1.588432801281247, 50.408374383521867 ] } }
]
}
