var geojson_point_sos_velo_2017 = {
"type": "FeatureCollection",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
                                                                                
"features": [
{ "type": "Feature", "properties": { "adresse": "Armentières, Les Prés du Hem", "name": "Les Prés du Hem", "phone": null, "ouverture": "En avril, mai, septembre et octobre : du mercredi au dimanche de 10 h à 18 h (dimanche 19h). En juin, juillet et août : 7 jours sur 7 de 10 h à 19 h (dimanche 20h)" }, "geometry": { "type": "Point", "coordinates": [ 2.881427, 50.694721999989987, 0.0 ] } },
{ "type": "Feature", "properties": { "adresse": "Arras, 3 Rue Copernic", "name": "Capsule Cycles", "phone": "03 21 71 03 67", "ouverture": null }, "geometry": { "type": "Point", "coordinates": [ 2.731463, 50.297809999989276, 0.0 ] } },
{ "type": "Feature", "properties": { "adresse": "Béthune, rue du Pont de Pierres", "name": "RIDE ON", "phone": "03 21 64 02 51", "ouverture": null }, "geometry": { "type": "Point", "coordinates": [ 2.646596, 50.538500999989736, 0.0 ] } },
{ "type": "Feature", "properties": { "adresse": "Bondues, 931 av Gal de Gaulle", "name": "SPORT’DEP", "phone": "03 20 30 72 90", "ouverture": "du mardi au samedi de 9h30 à 12h et de 14 à 19h" }, "geometry": { "type": "Point", "coordinates": [ 3.096759, 50.70243699999002, 0.0 ] } },
{ "type": "Feature", "properties": { "adresse": "Fâches-Thumesnil, 204 Rue Carnot", "name": "Cycles LESAFFRE", "phone": "03 20 95 46 96", "ouverture": null }, "geometry": { "type": "Point", "coordinates": [ 3.068339, 50.599970999989829, 0.0 ] } },
{ "type": "Feature", "properties": { "adresse": "Houplin Ancoisne, Parc Mozaïc", "name": "Parc Mozaïc", "phone": null, "ouverture": "En avril, mai, septembre et octobre : du mercredi au dimanche de 10 h à 18 h (dimanche 19h) En juin, juillet et août : 7 jours sur 7 de 10 h à 19 h (dimanche 20h)" }, "geometry": { "type": "Point", "coordinates": [ 2.980245, 50.578685999989794, 0.0 ] } },
{ "type": "Feature", "properties": { "adresse": "Lambersart, rue du Bourg", "name": "LAMBERSART Cycles", "phone": "03 20 93 99 38", "ouverture": null }, "geometry": { "type": "Point", "coordinates": [ 3.030544, 50.652436999989931, 0.0 ] } },
{ "type": "Feature", "properties": { "adresse": "Leers, 109 rue de Wattrelos", "name": "La Guinguette", "phone": "03 20 73 77 42", "ouverture": null }, "geometry": { "type": "Point", "coordinates": [ 3.235302, 50.688518999989988, 0.0 ] } },
{ "type": "Feature", "properties": { "adresse": "Lille, 7 place du Vieux Marché aux Chevaux", "name": "Café Citoyen", "phone": "03 20 13 15 73", "ouverture": "du lundi au vendredi de12h à minuit et le samedi de 14h à 21h, le dimanche de 16h à 19h" }, "geometry": { "type": "Point", "coordinates": [ 3.063349, 50.632751999989893, 0.0 ] } },
{ "type": "Feature", "properties": { "adresse": "Lille, 23 rue Gosselet", "name": "MRES", "phone": "03 20 52 12 02", "ouverture": "du lundi au vendredi de 9h à midi et de 14h à 19h et le samedi de 9h à midi" }, "geometry": { "type": "Point", "coordinates": [ 3.066915, 50.62617699998988, 0.0 ] } },
{ "type": "Feature", "properties": { "adresse": "Lille, 11 rue des Arts", "name": "Cyclable", "phone": "03 20 74 17 58", "ouverture": "du mardi au samedi de 10 à 13h et de 14 à 19h" }, "geometry": { "type": "Point", "coordinates": [ 3.066414, 50.63829199998991, 0.0 ] } },
{ "type": "Feature", "properties": { "adresse": "Lille, 72 rue Royale", "name": "Maison des Associations", "phone": null, "ouverture": "le lundi de 14h à 18h30, du mardi au vendredi de 10h à 18h30 et le samedi de 9h à 12h30" }, "geometry": { "type": "Point", "coordinates": [ 3.056875, 50.64147799998991, 0.0 ] } },
{ "type": "Feature", "properties": { "adresse": "Lille, 52 rue de Wazemmes", "name": "Toubio", "phone": null, "ouverture": "le lundi de 15h à 19h30, du mardi au vendredi de 10h à 13h et de 15h à 19h30, le samedi de 10h à 13h et de 15h à 19h30" }, "geometry": { "type": "Point", "coordinates": [ 3.06266, 50.622757999989858, 0.0 ] } },
{ "type": "Feature", "properties": { "adresse": "Lille, 1 rue Jean Giraudoux", "name": "Atelier Lille Sud Insertion", "phone": null, "ouverture": "du lundi au jeudi de 8h30 à 16h30 et le vendredi de 8h à midi" }, "geometry": { "type": "Point", "coordinates": [ 3.046289, 50.607939999989838, 0.0 ] } },
{ "type": "Feature", "properties": { "adresse": "Lille, 55 Boulevard de la Liberté", "name": "Lilas Autopartage", "phone": null, "ouverture": "du lundi au samedi de 9h à 12h30 et de 14h à 18h" }, "geometry": { "type": "Point", "coordinates": [ 3.055685, 50.635225999989899, 0.0 ] } },
{ "type": "Feature", "properties": { "adresse": "Lille, 15 Rue de Courmont", "name": "Ressourcerie Objets du hasard", "phone": null, "ouverture": "du mardi au samedi de 10h à 12h et de 14h à 19h" }, "geometry": { "type": "Point", "coordinates": [ 3.065816, 50.619534999989867, 0.0 ] } },
{ "type": "Feature", "properties": { "adresse": "Lille, 46 Rue de Lannoy", "name": "Les Potes en ciel", "phone": "09 50 06 78 80", "ouverture": null }, "geometry": { "type": "Point", "coordinates": [ 3.094179, 50.633977999989874, 0.0 ] } },
{ "type": "Feature", "properties": { "adresse": "Lille, Halles de Wazemmes", "name": "Épicerie équitable", "phone": "03 20 51 21 46", "ouverture": "du mardi (marché) au jeudi (marché) de 8h00 à 14h00, le vendredi et le samedi de 8h00 à 20h00 et le dimanche (marché) 8h00 à 15h00" }, "geometry": { "type": "Point", "coordinates": [ 3.049693, 50.626134999989873, 0.0 ] } },
{ "type": "Feature", "properties": { "adresse": "Lille, Place des Buisses", "name": "Coffee Street,  Vente de café ambulant", "phone": null, "ouverture": "du lundi au vendredi de 7h à 9h" }, "geometry": { "type": "Point", "coordinates": [ 3.070469, 50.636799999989897, 0.0 ] } },
{ "type": "Feature", "properties": { "adresse": "Lille, 138 Rue Léon Gambetta", "name": "Jackie G", "phone": "03 20 12 91 50", "ouverture": "du mardi au samedi de 10h à 18h" }, "geometry": { "type": "Point", "coordinates": [ 3.055201, 50.629682999989875, 0.0 ] } },
{ "type": "Feature", "properties": { "adresse": "Lille, 81 Rue Gantois", "name": "APES", "phone": null, "ouverture": "du lundi au vendredi de 9h à 12h et de 14h à 18h" }, "geometry": { "type": "Point", "coordinates": [ 3.058574, 50.624254999989866, 0.0 ] } },
{ "type": "Feature", "properties": { "adresse": "Lille, 84 rue de Cambrai", "name": "Cycles get lost", "phone": "03 20 29 98 96", "ouverture": "lundi de 7h30 à 17h, mardi au vendredi de 11 à 19h, samedi de 11 à 18h" }, "geometry": { "type": "Point", "coordinates": [ 3.073683, 50.624109999989869, 0.0 ] } },
{ "type": "Feature", "properties": { "adresse": "Lomme, 411 Avenue de Dunkerque", "name": "Cycles VERBRUGGHE", "phone": "03 20 08 98 41", "ouverture": null }, "geometry": { "type": "Point", "coordinates": [ 3.016351, 50.642743999989911, 0.0 ] } },
{ "type": "Feature", "properties": { "adresse": "Mons en Barœul, avenue Robert Schuman", "name": "Cycles FALLET", "phone": "03 20 04 47 01", "ouverture": null }, "geometry": { "type": "Point", "coordinates": [ 3.10709, 50.642030999989913, 0.0 ] } },
{ "type": "Feature", "properties": { "adresse": "Roubaix, place de la Liberté", "name": "Maison des Associations", "phone": null, "ouverture": "le lundi de 14h à 18h, du mardi au vendredi de 9h à 19h et le samedi de 9h à 18h" }, "geometry": { "type": "Point", "coordinates": [ 3.179105, 50.691804999989991, 0.0 ] } },
{ "type": "Feature", "properties": { "adresse": "Santes, 20 chemin du Halage", "name": "Relais Nature du Parc de la Deûle", "phone": null, "ouverture": "d’avril à octobre :10h à 17h du mercredi au vendredi et10h à 18h les week-ends, jours fériés et vacances scolaires - fermeture les lundis et mardis." }, "geometry": { "type": "Point", "coordinates": [ 2.974935, 50.577595999989789, 0.0 ] } },
{ "type": "Feature", "properties": { "adresse": "Villeneuve d'Ascq, Pavillon de Chasse", "name": "Pavillon de Chasse", "phone": null, "ouverture": "ouvert du lundi au vendredi de 9H à 17H" }, "geometry": { "type": "Point", "coordinates": [ 3.160285, 50.6382369999899, 0.0 ] } },
{ "type": "Feature", "properties": { "adresse": "Wavrin, rue Anatole France", "name": "Vert'tige Biocoop", "phone": "03 20 58 71 63", "ouverture": "du mardi au samedi : 10h-13h \/ 14h-19h (dès 9h le samedi)" }, "geometry": { "type": "Point", "coordinates": [ 2.939815, 50.583391999989807, 0.0 ] } },
{ "type": "Feature", "properties": { "adresse": "Villeneuve d'Ascq, rue Yves Decugis", "name": "OMJC - CIJ", "phone": null, "ouverture": null }, "geometry": { "type": "Point", "coordinates": [ 3.141521, 50.618701999989852, 0.0 ] } },
{ "type": "Feature", "properties": { "adresse": "Lille, 8 rue Molière", "name": "La Coroutine", "phone": null, "ouverture": "du lundi au vendredi de 9h30 à 19h" }, "geometry": { "type": "Point", "coordinates": [ 3.0691338, 50.631824399989895, 0.0 ] } }
]
}
